{
  "name": "projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "report": "allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.10",
    "allure-commandline": "^2.34.1",
    "allure-jest": "^3.3.0",
    "allure-playwright": "^3.3.0"
  }
}
