{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["@playwright/test", "node"]
  },
  "include": [
    "tests/**/*.ts",
    "fixtures/**/*.ts"
  ]
} 