{
  "name": "fetests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --reporter=html --reporter=allure-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "allure-playwright": "^3.3.0",
    "html-reporter": "^10.18.7",
    "playwright": "^1.54.1"
  }
}
