{
  "name": "my-test-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/nock": "^10.0.3",
    "dotenv": "^17.2.0",
    "html-reporter": "^10.18.7",
    "nock": "^14.0.5",
    "testplane": "^8.29.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@swc/core": "^1.12.11"
  }
}
